<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper {
      width: 100%;
      height: 555px;
    }

    .content {
      position: relative;
      width: 555px;
      margin: 0 auto;
      border: 1px solid black;
    }

    .msg-content-window {
      width: 100%;
      height: 355px;
      border-bottom: 1px solid black;
    }

    .msg-send-window {
      width: 100%;
      height: 200px;
      border: 1px solid black;
    }

    .msg-send-btn {
      position: absolute;
      right: 24px;
      bottom: 24px;
    }

    .msg-show-mine-wrapper {
      width: 100%;
      clear: both;
      overflow: hidden;
    }

    .msg-show-mine-wrapper > div {
      max-width: 40%;
      border: 1px solid black;
      float: right;
      clear: both;
      overflow: hidden;
      padding: 12px;
      margin: 8px;
    }

    .msg-show-friend-wrapper {
      width: 100%;
      clear: both;
      overflow: hidden;
    }

    .msg-show-friend-wrapper > div {
      max-width: 40%;
      border: 1px solid black;
      float: left;
      clear: both;
      overflow: hidden;
      padding: 12px;
      margin: 8px;
    }
    
    .msg-send-content {
      height: 82%;
      padding: 18px;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <div class="content">
      <div class="msg-content-window"></div>
      <div class="msg-send-window">
        <div class="msg-send-content" contenteditable="true"></div>
      </div>
      <button class="msg-send-btn">发送</button>
    </div>
  </div>

  <script type="module">
    import ListWatcher from '/list-watch/client/index.js';


    const oBtn = document.querySelector('.msg-send-btn');
    const oSendWin = document.querySelector('.msg-send-content');
    const oContentWin = document.querySelector('.msg-content-window');

    const lw = new ListWatcher('http://localhost:3000');
    lw.onopen('/ding/test', (msg) => {
      if (msg === 'ok') {
        lw.onmessage((msg) => {
          // console.log('ding1 接收到消息', msg);
          const friendWrapper = document.createElement('div');
          friendWrapper.setAttribute('class', 'msg-show-friend-wrapper');
          const friendContent = document.createElement('div');
          friendContent.setAttribute('class', 'msg-friend-detail');
          friendContent.innerText = msg;
          friendWrapper.appendChild(friendContent);
          oContentWin.appendChild(friendWrapper);
        });
      }
    });
    const sendMessage = (msg) => (lw.opened && lw.send(msg));

    oBtn.onclick = () => {
      const msg = oSendWin.innerText;
      sendMessage(msg);
      const mineWrapper = document.createElement('div');
      mineWrapper.setAttribute('class', 'msg-show-mine-wrapper');
      const mineContent = document.createElement('div');
      mineContent.setAttribute('class', 'msg-mine-detail');
      mineContent.innerText = msg;
      mineWrapper.appendChild(mineContent);
      oContentWin.appendChild(mineWrapper);
      oSendWin.innerText = '';
    }

  </script>

</body>
</html>